[defaults]
stdout_callback = skippy
callback_whitelist = profile_tasks

roles_path = roles:third_party/kubespray/roles
library = third_party/kubespray/library

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200

interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=10

